[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = python ./{{ cookiecutter.app_name }}/testproject/manage.py test
deps =
    -r{toxinidir}/requirements-test.txt
